# SERVER CONFIGURATION
    SERVER_PORT=5000
    SERVER_ENVIRONMENT=prod
    SERVER_APP_ID=LSDJFKLSLFHSLHL

# MONGODB CONFIGURATION
  MONGODB_URL=mongodb://localhost:27017/email-notification

# SERVER EMAIL CONFIGURATION
    SERVER_EMAIL_USERNAME=
    SERVER_EMAIL_PASSWORD=

# SECURITY
    JWT_SECRET_KEY=
    JWT_EXPIRE_IN='7d'
